{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "f888ef8b-e52e-5f12-8992-472eba9b820d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "kafka_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "425abcdf288fafec31820b2d7673d257de03418bcbf386fe5bb1f7a9cd19612c",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "kafka-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
